.title{
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 10rpx;
  flex: 1;
  font-size: 34rpx;
  color: #14171A;
  background: white;
}
.deadline{
  padding-left: 30rpx;
  padding-top: 16rpx;
  font-size: 26rpx;
  color: #AAB2C2;
  background: white;
}

.shopInfo{
  display: flex;
  flex-direction: row;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding-bottom: 38rpx;
  border: 1px solid lightgrey;
  border-radius: 10rpx;
  background: white;
}
.shopInfo_bg{
  background: white;
  padding-top: 36rpx;
}
.shopInfo_logo{
  padding-left: 30rpx;
  padding-top: 43rpx;
  padding-right: 20rpx;
}
.shopInfo_logo_img{
  width: 115rpx;
  height: 115rpx;
  border-radius: 50%;
}
.shopInfo_Item{
  display: flex;
  flex-direction: column;
  margin-left: 29rpx;
}
.shopInfo_Item_nameAndLevel{
  display: flex;
  flex-direction: row;
  margin-top: 38rpx;
}
.shopInfo_Item_nameAndLevel_name{
  font-size: 26rpx;
  color: #14171A;
}
.shopInfo_Item_nameAndLevel_level{
  margin-left: 29rpx;
  font-size: 26rpx;
  color: #679cff;
}
.shopInfo_Item_content{
  margin-top: 13rpx;
  font-size: 22rpx;
  color: #657086;
}

.shopInfo_des{
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: row;
  margin-top: 23rpx;
  font-size: 24rpx;
  color: #657086;
}
.shopInfo_des_mark_zhiShu{
  width: 26rpx;
  height: 26rpx;
}
.shopInfo_des_zhiShu{
  margin-left: 10rpx;
}
.shopInfo_des_mark_reDu{
  margin-left: 46rpx;
  width: 26rpx;
  height: 26rpx;
}
.shopInfo_des_reDu{
  margin-left: 15rpx;
}

.shopDes{
  padding-left: 30rpx;
  padding-top: 23rpx;
  padding-right: 30rpx;
  padding-bottom: 27rpx;
  background: white;
}
.shopDes_content_title{
  margin-top: 36rpx;
  font-size: 30rpx;
  color: #14171A;
}
.shopDes_content{
  margin-top: 14rpx;
  font-size: 28rpx;
  color: #657086;
}
.shopDes_situation{
  margin-top: 20rpx;
}
.shopDes_require{
  margin-top: 80rpx;
}
.shopDes_contact{
  margin-top: 80rpx;
}

.seperateLine{
  margin-top: 27rpx;
  width: 100%;
  height: 30rpx;
  background: #F5F6F8;
}

.comment_list{
  margin-top: 20rpx;
  background: white;
}

page{
  background: #f5f6f8;
}
/* .comment_item{
  display: flex;
  flex-direction: row;
}
.comment_item_portrait{
  display: flex; 
  justify-content: center;
  background: white;
  width: 130rpx;
}
.comment_item_portrait_img{
  height: 80rpx;
  width: 80rpx;
  margin-top: 20rpx;
  border-radius: 50%;
  background: blue;
}
.comment_item_section{
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 20rpx;
  margin-right: 12rpx;
}
.comment_item_section_nameAndBtn{
  display: flex;
  flex-direction: row;
}
.comment_item_section_nameAndBtn_name{
  padding-top: 30rpx;
  font-size: 10pt;
  color: blue;
}
.comment_item_section_nameAndBtn_btn{
  width: 80rpx;
  height: 60rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 10pt;
}
.comment_item_section_content{
  padding-top: 15rpx;
  font-size: 12pt;
}
.comment_item_section_time{
  padding-top: 15rpx;
  font-size: 11pt;
  color: gray;
}
.comment_item_section_replyList{
  margin-top: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 20rpx;
  background: lightgray;
}
.comment_item_section_replyList_item{
  padding-top: 20rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  font-size: 11pt;
}

.comment_item_line{
  margin-top: 10rpx;
  margin-left: 15rpx;
  margin-right: 0rpx;
  height: 2rpx;
  background: lightgray;
} */