<view>
  <view class='title'>{{item.name}}{{item.content}}</view>
  <view class='deadline'>截止时间：{{item.deadline}}</view>

  <view class='shopInfo'>
    <view class='shopInfo_logo'>
      <image class='shopInfo_logo_img'></image>
    </view>
    <view class='shopInfo_titleAndMark'>
      <view class='shopInfo_titleAndMark_title'>{{item.name}}</view>
      <view class='shopInfo_titleAndMark_mark'>
        <image class='shopInfo_titleAndMark_mark_img'></image>
        <view class='shopInfo_titleAndMark_mark_content'>办公室，常温零食</view>
      </view>
    </view>
    <view class='shopInfo_line'></view>
    <view class='shopInfo_des'>
      <view class='shopInfo_des_item'>品途指数</view>
      <view class='shopInfo_des_zhiShu'>123124</view>
      <view class='shopInfo_des_item'>热度</view>
      <view class='shopInfo_des_reDu'>123456</view>
    </view>
  </view>

  <view class='shopDes'>
    <view class='shopDes_situation'>
      <view class='shopDes_content'>招标状况：</view>
      <view class='shopDes_content'>提供办公室，常温零食等等</view>
    </view>
    <view class='shopDes_require'>
      <view class='shopDes_content'>资质要求：</view>
      <view class='shopDes_content'>上市公司</view>
      <view class='shopDes_content'>有自己的加工场所</view>
      <view class='shopDes_content'>卫生安全证明</view>
    </view>
    <view class='shopDes_contact'>
      <view class='shopDes_content'>联系方式：</view>
      <view class='shopDes_content'>电话：123456789</view>
      <view class='shopDes_content'>邮箱：guoxiaoqi@pintu360.com</view>
    </view>
  </view>

  <view class='seperateLine'></view>
  <view class='comment_list'>
    <block wx:for="{{arr_dataSource}}">

       <comment_item item = "{{item}}" hideLine="{{index==arr_dataSource.length-1}}" bind:showCommentDetail = "_showCommentDetail" data-detailSource='{{item}}' data-index='{{index}}'>
       </comment_item>

    </block>
  </view>
</view>
<view style='height:130rpx;'></view>

<!--添加评论  -->
<!-- <import src='../../template/template'/>
<template is = "addComment" data="{{...data_comment}}"/>  -->

 <addComment id="addComment" title = '点击添加评论' bind:sendComment="_sendComment" hideLine = "{{index==arr_dataSource.length-1}}"></addComment> 