<!--pages/Dev/company_detail/components/company_detail_news/company_detail_news.wxml-->
<view hidden='{{hidden}}'>
  <view class='achievement'>
    <block wx:for = "{{[1,2,3,4,5,6]}}">
      <view class='achievement_item'>
        <view class='achievement_item_mark'></view>
        <view class='achievement_item_titleAndTime'>
          <view class='achievement_item_titleAndTime_title'>Line申请数字货币交易所许可证 计划扩展数字货币交易所业务</view>
          <view class='achievement_item_titleAndTime_time'>2016-12-21</view>
          <view class='achievement_item_line'></view>
        </view>
      </view>
    </block>
  </view>

<!--新闻资讯  -->
  <view class='information'>
    <view class='information_title'>新闻资讯</view>
    <view class='information_line'></view>
    <view class='information_list'>
      <block wx:for="{{[1,2]}}">
        <view class='information_list_item'>
          <view class='information_list_item_section'>
            <view class='information_list_item_title'>无人货架开启楼宇电梯争夺战？这家杭州公司竟将货架摆进等候厅布点1千个</view>
            <view class='information_list_item_fromAndTime'>
              <view>铅笔道</view>
              <view>2017年10月10日</view>
            </view>
            <view class='information_list_item_line'></view>
          </view>
          <image class='information_list_item_img' src='../../image/tmp_news.png'></image>
        </view>
      </block>
    </view>
  </view>
</view>
<!--这家杭州公司竟将货架摆进等候厅布点1千个  -->