
.searchAndPost{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  margin-top: 2rpx;
  background: white;
  height: 102rpx;
}
.searchAndPost_image{
  width: 48rpx;
  height: 48rpx;
  margin-left: 36rpx;
}
.searchAndPost_input
{
  margin-left: 30rpx;
  font-size: 28rpx;
  margin-right: 10rpx;
  flex: 1;
}
.searchAndPost_line{
  margin-right: 0rpx;
  width: 4rpx;
  height: 34rpx;
  background: #E1E3ED;
}
.searchAndPost_post{
  width: 200rpx;
  padding-left:52rpx; 
  font-size: 30rpx;
}
.list{
  margin-top: 1rpx;
  padding-top: 1rpx;
  padding-bottom: 2rpx;
  background: #F5F6F8; 
}
.item{
  display: flex;
  flex-direction: row;
  background: #F5F6F8;
  padding-top: 20rpx;
  padding-bottom: 2rpx;
}

.item_portrait{
  display: flex; 
  justify-content: center;
  background: white;
  width: 130rpx;
}
.item_portrait_img{
  margin-top: 23rpx;
  width: 66rpx;
  height: 66rpx;
  background: blue;
  border-radius: 50%;
}

.item_section{
  margin-left: 0rpx;
  margin-right: 0rpx;
  padding-top: 39rpx;
  flex: 1; 
  background: white;
}
.item_section_name{
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #14171A;
}
.item_section_content{
  padding-top: 33rpx;
  font-size: 34rpx;
  color: #14171A;
}
.item_section_deadline{
  padding-top: 19rpx;
  padding-bottom: 23rpx;
  font-size: 31.2rpx;
  color: #657086;
}

.item_outOfDate{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12pt;
  padding-left: 10rpx;
  padding-right: 10rpx;
  background: white;
}
.item_outOfDate_image{
  width: 195rpx;
  height: 150rpx;
}
.post{
  height: 130rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: whitesmoke;
}
.post_btn{
  margin: 20rpx;
}
page{
  background-color: #F5F6F8;
}