<view class='searchAndPost'>
  <image class='searchAndPost_image' src='../image/mark_search.png'></image>
  <input class='searchAndPost_input' placeholder='搜索内容' bindinput='search'></input>
  <view class='searchAndPost_line'></view>
  <view class='searchAndPost_post' bindtap='post'>发帖</view>
</view>
<view class='list'>
  <block wx:for="{{arr_dataSource}}">
    <view class='item' bindtap='showDetail' data-item='{{item}}'>
      <view class='item_portrait'>
        <image class='item_portrait_img' src='../image/tmp_head.png'></image>
      </view>
      <view class='item_section'>
        <view class='item_section_name'>{{item.author}}</view>
        <view class='item_section_content'>{{item.title}}</view>
        <view class='item_section_deadline'>截止日期：{{item.tenderTime}}</view>
      </view>
      <view class='item_outOfDate' hidden='{{item.expire}}'>
        <image class='item_outOfDate_image' src='{{imgSrc_outOfData}}'></image>
      </view>
    </view>
  </block>
</view>

<!--占位图  -->
<!-- <view style='height:130rpx; margin-left:0;margin-right:0;'></view> -->

<!-- <view class='post'>
  <button class='post_btn' bindtap='post'>发帖</button>
</view> -->