<!--pages/Dev/components/comment_item/comment_item.wxml-->
 <view>
  <view class='comment_item'>
    <view class='comment_item_portrait'>
      <image class='comment_item_portrait_img' src='../image/tmp_head.png'></image>
    </view>
    <view class='comment_item_section'>
      <view class='comment_item_section_nameAndBtn'>
        <view class='comment_item_section_nameAndBtn_combine'>
          <view class='comment_item_section_nameAndBtn_name'>{{item.userNickName}}</view>
          <view class='comment_item_section_nameAndBtn_time'>{{item.publishTime}}</view>
        </view>
          <view class='comment_item_section_nameAndBtn_btn' bindtap='_showCommentDetail' hidden='{{hideReplyBtn}}' >
            <image class='comment_item_section_nameAndBtn_btn_img' src='{{imgSrc_comment_reply}}'></image>
          </view>
      </view>
      <view class='comment_item_section_content'>{{item.content}}</view>
      <view class='comment_item_section_replyList' hidden='{{!item.itemCommenList.length}}'>
        <block wx:for="{{item.replyList}}">
          <view class='comment_item_section_replyList_item'>{{item.user}}：{{item.comment}}</view>
        </block>
      </view>
    </view>
  </view>
  <view class='comment_item_line' hidden='{{hideLine}}'></view>
</view> 