/* pages/Dev/components/comment_item/comment_item.wxss */

.comment_item{
  display: flex;
  flex-direction: row;
}
.comment_item_portrait{
  display: flex; 
  justify-content: center;
  background: white;
  width: 123rpx;
}
.comment_item_portrait_img{
  height: 66rpx;
  width: 66rpx;
  margin-top: 22rpx;
  border-radius: 50%;
  background: blue;
}
.comment_item_section{
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 0rpx;
  margin-right: 35rpx;
}
.comment_item_section_nameAndBtn{
  display: flex;
  right: 0;
  margin-left: 0;
  margin-right: 0;
  flex: 1;
  flex-direction: row;
}
.comment_item_section_nameAndBtn_combine{
  margin-left: 0rpx;
  margin-right: 0rpx;
  flex: 1;
}
.comment_item_section_nameAndBtn_name{
  flex: 1;
  padding-top: 20rpx;
  font-size: 26rpx;
  color: #14171A;
}
.comment_item_section_nameAndBtn_time{
  padding-top: 15rpx;
  font-size: 26rpx;
  color: #AAB2C2;
}
 .comment_item_section_nameAndBtn_btn{
  width: 100rpx;
  height: 50rpx;
  margin-right:0rpx;
  margin-top: 30rpx;
  padding-left: 0rpx;
  padding-right: 0rpx; 
  font-size: 10pt;
} 

.comment_item_section_nameAndBtn_btn_img{
  width: 38rpx;
  height: 38rpx;
  margin-left: 55rpx;
}
.comment_item_section_content{
  padding-top: 15rpx;
  font-size: 30rpx;
  color: #657086;
}

.comment_item_section_replyList{
  margin-top: 18rpx;
  padding-top: -30rpx;
  padding-bottom: 20rpx;
  background: #F5F5FA;
}
.comment_item_section_replyList_item{
  padding-top: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 26rpx;
  color: #657086;
}

.comment_item_line{
  margin-top: 10rpx;
  margin-left: 15rpx;
  margin-right: 0rpx;
  height: 2rpx;
  background: #F2F2F2;
}