<!--pages/Dev/company_detail/company_detail_home/company_detail_home.wxml-->
<!-- <view class='view_bg'> -->
  <view class='part1'>

    <view class='part1_shopInfo'>
      <view class='part1_shopInfo_logo'>
        <image class='part1_shopInfo_logo_img' src='../image/tmp_head.png'></image>
      </view>
      <view class='part1_shopInfo_item'>
        <view class='part1_shopInfo_item_nameAndLevel'>
          <view class='part1_shopInfo_item_nameAndLevel_name'>{{item.name}}</view>
          <view class='part1_shopInfo_item_nameAndLevel_level'>Pre-A</view>
        </view>
        
        <view class='part1_shopInfo_item_content'>办公室，常温零食</view>
        <view class='part1_shopInfo_des'>
          <view class='part1_shopInfo_des_zhiShu'>
            <view class='part1_shopInfo_des_zhiShu_content'>123124</view>
            <view class='part1_shopInfo_des_title'>品途指数</view>
          </view>
          <view class='part1_shopInfo_des_line'></view>
          <view class='part1_shopInfo_des_reDu'>
            <view class='part1_shopInfo_des_reDu_content'>123456</view>
            <view class='part1_shopInfo_des_title'>热度</view>
          </view>  
        </view>  
      </view>
    </view>
    <view class='part1_shopInfo_line'></view>

    <view class='part1_operationForCommpany' >
      <view class='part1_operationForCommpany_claim'>
         <image class='part1_operationForCommpany_claim_img' src='../image/home_verty.jpg'></image> 
        <view class='part1_operationForCommpany_claim_line'></view> 
      </view>
      <view class='part1_operationForCommpany_follow'>
        <button class='part1_operationForCommpany_btn'>+关注</button>
      </view>
      <view class='part1_operationForCommpany_share'>
         <view class='part1_operationForCommpany_share_line'></view>  
         <image class='part1_operationForCommpany_share_img' src='../image/home_share.jpg'></image>  
      </view>
    </view>

    <view class='part1_select'>
      <view class='part1_select_overview' bindtap='btnClick_overview'>
        <view class='part1_select_btn'  style='color:{{select.btnColor_overView}}'>概览</view>
        <view class='part1_select_markView' hidden='{{!select.isOverView}}'></view>
      </view>
      <view class='part1_select_news' bindtap='btnClick_news'>
        <view class='part1_select_btn' style='color:{{select.btnColor_news}}'>新闻</view>
        <view class='part1_select_markView' hidden='{{!select.isNews}}'></view>
      </view>
      <view class='part1_select_community' bindtap='btnClick_community'>
        <view class='part1_select_btn' style='color:{{select.btnColor_community}}'>社区</view>
        <view class='part1_select_markView' hidden='{{!select.isCommunity}}'></view>
      </view>
    </view>
    <view class='part1_bottomLine'></view>

  </view>

  <view class='part2'>
    <overView hidden="{{!select.isOverView}}"></overView>
    <news hidden="{{!select.isNews}}"></news>
    <community hidden="{{!select.isCommunity}}"></community>
  </view>
<!-- </view> -->