<!--pages/Dev/meetingActivities/meetingActivities_list/meetingActivities_list.wxml-->

<view class='searchAndPost'>
  <image class='searchAndPost_image' src='../image/mark_search.png'></image>
  <input class='searchAndPost_input' placeholder='搜索内容'></input>
  <view class='searchAndPost_line'></view>
  <view class='searchAndPost_post' bindtap='post'>发帖</view>
</view>
<view class='list'>
  <block wx:for = "{{arr_dataSource}}">
    <view class='item'>
      <view class='item_title'>{{item.title}}</view>
      <view class='item_time'>{{item.time_start}}至{{item.time_end}}</view>
      <view class='item_place'>{{item.place}}</view>
      <view class='itme_line'></view>
      <view class='item_portraitAndName'>
        <image class='item_portraitAndName_img' src='../image/tmp_head.png'></image>
        <view class='item_portraitAndName_name'>{{item.name}}</view>
      </view>
    </view>
     
  </block>
</view>

<!--占位图  -->
<!-- <view style='height:130rpx; margin-left:0;margin-right:0;'></view>

<view class='post'>
  <button class='post_btn' bindtap='post'>发帖</button>
</view> -->