/* pages/Dev/meetingActivities/meetingActivities_list/meetingActivities_list.wxss */
.searchAndPost{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  margin-top: 2rpx;
  background: white;
  height: 102rpx;
}
.searchAndPost_image{
  width: 48rpx;
  height: 48rpx;
  margin-left: 36rpx;
}
.searchAndPost_input
{
  margin-left: 30rpx;
  font-size: 28rpx;
  margin-right: 10rpx; 
  flex: 1;
}
.searchAndPost_line{
  margin-right: 0rpx;
  width: 2rpx;
  height: 34rpx;
  background: #E1E3ED;
}
.searchAndPost_post{
  width: 125rpx;
  padding-left:52rpx; 
  font-size: 30rpx;
}

.item{
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
  padding-left: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 12rpx;
  background: white;
}
.item_title{
  margin-right: 30rpx;
  flex: 1;
  font-size: 28rpx;
  color: #14171a;
}
.item_time{
  margin-top: 16rpx;
  margin-right: 20rpx;
  flex: 1;
  font-size: 26rpx;
  color: #657086;
}
.item_place{
  margin-top: 16rpx;
  margin-right: 20rpx;
  flex: 1;
  font-size: 26rpx;
  color: #657086;
}
.itme_line{
  margin-top: 14rpx;
  width: 516rpx;
  height: 2rpx;
  background: #F2F2F2;
}
.item_portraitAndName{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
}
.item_portraitAndName_img{
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
}
.item_portraitAndName_name{
  font-size: 24rpx;
  margin-left: 24rpx;
}


page{
  background-color: #F5F6F8;
}