<!--pages/Dev/meetingActivities/meetingActivities_list/meetingActivities_list.wxml-->


<view class='list'>
  <block wx:for = "{{arr_dataSource}}">
    <view class='item'>
      <view class='item_portrait'>
        <image class='item_portrait_img'></image>
      </view>
      <view class='item_section'>
        <view class='item_section_name'>{{item.name}}</view>
        <view class='item_section_imgAndTitle'>
          <image class='item_section_imgAndTitle_img'></image>
          <view class='item_section_imgAndTitle_title'>{{item.title}}</view>
        </view>
        <view class='item_section_imgAndTime'>
          <image class='item_section_imgAndTime_img'></image>
          <view class='item_section_imgAndTime_time'>{{item.time}}</view>
        </view>
        <view class='item_section_imgAndPlace'>
          <image class='item_section_imgAndPlace_img'></image>
          <view class='item_section_imgAndPlace_place'>{{item.place}}</view>
        </view>
      </view>
    </view>
    <view class='itme_line'></view>
  </block>
</view>

<!--占位图  -->
<view style='height:130rpx; margin-left:0;margin-right:0;'></view>

<view class='post'>
  <button class='post_btn' bindtap='post'>发帖</button>
</view>