/* pages/Dev/company_detail/components/company_detail_community/company_detail_community.wxss */

.list_item{
  margin-top: 20rpx;
  background: white;
}
.list_item_section{
  display: flex;
  margin-top: 29rpx;
}
.list_item_section_mark{
  margin-top: 10rpx;
  color: #679cff;
  font-size: 28rpx;
}
.list_item_section_content{
  margin-left: 0rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
  font-size: 28rpx; 
  flex: 1;
  color: #14171A;
}
.list_item_operate{
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 36rpx;
  padding-bottom: 23rpx;
  flex: 1;
}
.list_item_operate_collect{
  display: flex;
  margin-left: 20rpx;
  align-items: center;
}
.list_item_operate_collect_img{
  width: 30rpx;
  height: 30rpx;
}
.list_item_operate_collect_count{
  margin-left: 12rpx;
  font-size: 26rpx;
  color: #657086;
}
.list_item_operate_comment{
  display: flex;
  margin-left: 80rpx;
  align-items: center;
}
.list_item_operate_comment_img{
  width: 30rpx;
  height: 30rpx;
}
.list_item_operate_comment_count{
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #657086;
}
.list_item_operate_share{
  margin-left: 390rpx;
  width: 30rpx;
  height: 30rpx;
}