<!--pages/Dev/company_detail/components/company_detail_community/company_detail_community.wxml-->

<view hidden='{{hidden}}'>
  <view class='list'>
    <block wx:for="{{[1,2,3]}}">
      <view class='list_item'>
        <view class='list_item_section'>
          <view class='list_item_section_mark'>【招标】</view>
           <view class='list_item_section_content'>前美团外卖大连锁部总经理刘澍加盟每日优鲜</view> 
        </view>
        <view class='list_item_operate'>
          <view class='list_item_operate_collect'>
            <image class='list_item_operate_collect_img' src='../../image/community_collect.png'></image>
            <view class='list_item_operate_collect_count'>12</view>
          </view>
          <view class='list_item_operate_comment'>
            <image class='list_item_operate_comment_img' src='../../image/community_comment.png'></image>
            <view class='list_item_operate_comment_count'>12</view>
          </view>
          <image class='list_item_operate_share' src='../../image/community_share.png'></image>
        </view>
      </view>
    </block>
  </view>
</view>